# Пролог
PROLOGUE_DATA = [
    {"image": "png\prologue1.png", "text": "Вы начинаете свой путь в университете...", "duration": 1000},
    {"image": "png\prologue2.png", "text": "Мама: Учись, сынок, диплом — это твоё будущее", "duration": 1000},
    {"image": "png\prologue3.png", "text": "Новенький? На вахте узнай куда тебе.", "duration": 1000},
    {"image": "png\prologue4.png", "text": "Вот это хоромы!", "duration": 1000},
    {"image": "png\prologue5.png", "text": "* сосед храпит, а за стенкой, кто-то играет на гитаре и поёт песни* \n Не могу уснуть, посмотрю, что в соцсетях. ", "duration": 1000},
    {"image": "png\prologue5.png", "text": "Кто-то из одногруппников купил машину, а кто-то только вернулся из поездки в Дубай. А я тут, в этой клетке 3x4 метра, с мечтой о дипломе, который, как уверяют, «откроет все двери». ", "duration": 1000},
    {"image": "png\prologue6.png", "text": "Но двери — это не то, что я хотел. Всю ночь я ворочался, слушая, как за стеной кто-то играл на гитаре.", "duration": 1000},
    {"image": "png\prologue7.png", "text": "Почему я должен жить в этом сером мире, когда хочу туда. Мне нужен не диплом и выживание. Мне нужна та жизнь, та машина и хороший дом. То что скажет за меня, что я не из чёртовой общаги. ", "duration": 1000},
    {"image": "png\prologue8.png", "text": "Сосед: Да, есть килл!", "duration": 1000},
    {"image": "png\prologue8.png", "text": "«Четыре года, — прошептал я. — Четыре года, чтобы заработать на ту жизнь. Но как?».", "duration": 1000},
    {"image": "png\prologue8.png", "text": "«Учёба, лабы, сессии... А если не сдашь — армия. Но если только учиться, когда зарабатывать?»", "duration": 1000},
    {"image": "png\prologue8.png", "text": "В интернете нашёл и прочитал про майнинг, подработки, трейдин и как прокачаться с нуля. «Надо крутиться. Учёба – чтобы не отчислили. Заработок – чтобы не сойти с ума от безнадёги»  ", "duration": 1000},
    {"image": "png\prologue8.png", "text": "Пока сосед играл я не могу уснуть и изучал всё что мне может пригодиться, чтобы вылезти из этой ситуации. Так я и просидел до 3-х ночи.  ", "duration": 1000},
    {"image": "png\prologue6.png", "text": "Аааа, спать охота.  ", "duration": 1000},
    {"image": "png\prologue9.png", "text": "Преподаватель: «Молодой человек, если не сдадите лабу до пятницы, будете в армии отсыпаться!».  ", "duration": 1000},
    {"image": "png\prologue4.png", "text": "Чем же в итоге заниматься?  ", "duration": 1000},
]


# Сюжетные события
PLOT_EVENTS = [
    # 1. Встреча с однокурсником
    {
        "name": "Встреча с однокурсником",
        "bg": "png/corridor.png",
        "text": [
            "Однокурсник: «Привет! Слушай, ты ведь уже сделал домашнее задание? Можешь помочь разобраться? Я совсем запутался.»"
        ],
        "options": [
            {
                "text": "«Привет. Да, я вчера как раз закончил. Что именно не понял? Давай объясню.» 50 энергии",
                "effects": {"energy": -50, "karma": +1, "study_bonus": 10},
                "one_time": False,
                "message": "Вы помогли однокурснику и сами лучше поняли тему.(+1 карма, +10 к учёбе)"
            },
            {
                "text": "«Привет. Неа, так что не помогу.»",
                "effects": {"karma": -1},
                "one_time": False,
                "message": "Вы не помогли однокурснику и его завалили на паре.(-1 карма)"
            }
        ]
    },

    # 2. Помощь престарелому на улице
    {
        "name": "Помощь престарелому на улице",
        "bg": "png/bus_station.png",
        "text": [
            "Пожилой человек: «Простите, молодой человек, вы не подскажете, как добраться до библиотеки? Я заблудился…»"
        ],
        "options": [
            {
                "text": "«Проводить лично» 100 энергии",
                "effects": {"energy": -100, "karma": +2, "endurance": +5},
                "one_time": False,
                "message": "Вы помогли дедушке, он вам рассказал много интересных историй и дал конфетку.(+2 карма, +5 к настрою)"
            },
            {
                "text": "«Быстро объяснить и пойти по делам» 20 энергии",
                "effects": {"energy": -20},
                "one_time": False,
                "message": "Вы помогли дедушке, но потерялся."
            },
            {
                "text": "Пройти мимо",
                "effects": {"karma": -1},
                "one_time": False,
                "message": "Вы не помогли дедушке и он не нашёл дорогу.(-1 карма)"
            }
        ]
    },

    # 3. Стихийная встреча в коридоре общежития
    {
        "name": "Стихийная встреча в коридоре",
        "bg": "png/obshaga.png",
        "text": [
            "Соседка: «Привет! Извини, давно хотела спросить… У меня в комнате свет мигает, может, ты поможешь?»"
        ],
        "options": [
            {
                "text": "«Давай попробую, но ничего не обещаю.» 50 энергии",
                "effects": {"energy": -50, "karma": 1},
                "success": {"chance": 0.6, "study_bonus": 10,
                            "message": "Вы помогли и взамен вам помогли с учёбой.(+1 карма, +10 к учёбе)"},
                "failure": {"chance": 0.4,"energy": -50,
                            "message": "Вы пытались помочь, но вас ударило током.(+1 карма, -50 энергии)"},
                "one_time": False
            },
            {
                "text": "«Посоветовать вызвать специалиста»",
                "effects": {"karma": -1, "message": "Вы отказались помогать.(-1 карма)"},
                "message": "Вы отказались помогать.(-1 карма)",
                "one_time": False
            }
        ]
    },

    # 4. Непредвиденный тест на занятиях
    {
        "name": "Непредвиденный тест",
        "bg": "png/auditory.png",
        "text": [
            "Преподаватель: «Сегодня контрольная. Без предупреждения! Кто не готов — придётся показать смекалку.»"
        ],
        "options": [
            {
                "text": "«Попытаться списать»",
                "effects": {},
                "success": {"chance": 0.5,"study_score": +30,
                            "message": "Вы попытались списать и получили 5!(+30 к учёбе)"},
                "failure": {"chance": 0.5,"study_score": -20,
                            "message": "Вы попытали списать, но у вас заметили и поставили вам 2!(-20 к учёбе)"},
                "one_time": False
            },
            {
                "text": "«Честно писать со своими знаниями»",
                "effects": {"study_score": +10},
                "one_time": False,
                "message": "Вы писали честно и получили 4.(+10 к учёбе)"
            }
        ]
    },

    # 5. Разговор в библиотеке
    {
        "name": "Разговор в библиотеке",
        "bg": "png/library.png",
        "text": [
            "Студентка: «Подскажи, у тебя случайно нет конспектов по физике? Я слышала, ты хорошо конспектировал последнюю лекцию.»"
        ],
        "options": [
            {
                "text": "«Дать конспекты» 25 энергии",
                "effects": {"energy": -25, "karma": +1, "study_bonus": 10},
                "one_time": False,
                "message": "Вы дали конспект и объяснили тему.(+1 карма, +10 к учёбе)"
            },
            {
                "text": "«Оставить конспекты при себе»",
                "effects": {"karma": -1},
                "one_time": False,
                "message": "Вы не помогли студентке.(-1 карма)"
            }
        ]
    },

    # 6. Помощь в сложную минуту
    {
        "name": "Помощь в сложную минуту",
        "bg": "png/need_money.png",
        "text": [
            "Студент: «Слушай, у меня сдача зачётов на носу, совсем нет денег, а я так голоден… Ты не подкинешь пару монет?»"
        ],
        "options": [
            {
                "text": "«Одолжить деньги» 1000 монет",
                "effects": {"money": -1000, "karma": +2},
                "one_time": False,
                "message": "Вы помогли студенту в трудную минуту.(+2 карма)"
            },
            {
                "text": "«Отказать»",
                "effects": {"karma": -1},
                "one_time": False,
                "message": "Вы не помогли студенту.(-1 карма)"
            }
        ]
    },

    # 7. Помощь мальчику с листком
    {
        "name": "Помощь мальчику с листком",
        "bg": "png/dark_street.png",
        "text": [
            "Мальчик: «Дядя, помогите пожалуйста, я потерялся. Мне мама написала адрес, но я не знаю где он.»"
        ],
        "options": [
            {
                "text": "«Давай помогу, найдём куда тебе надо.» 50 энергии",
                "effects": {
                    "energy": -50,
                    "money": -5000,
                    "endurance": -10
                },
                "one_time": False,
                "message": "Вы хотели помочь мальчику, но он вас завёл в переулок, где на вас напили бандиты.(-5000 монет, -10 настрой)"
            },
            {
                "text": "«Сам найдётся»",
                "effects": {},
                "one_time": False,
                "message": "Ничего не произошло"
            }
        ]
    },

    # 8. Загадочное объявление о проекте
    {
        "name": "Загадочное объявление",
        "bg": "png/misterios_project.png",
        "text": [
            "Надпись на плакате: «Ищу талантливого программиста для секретного проекта. Щедрый гонорар гарантирован.»"
        ],
        "options": [
            {
                "text": "«Позвонить по указанному номеру» 200 энергии",
                "effects": {"energy": -200},
                "success": {"chance": 0.2,"money": +80000,
                "message": "Вы хорошо поработали и вам заплатили 80000"},
                "mid": {"money": +5000, "chance": 0.3,
                "message": "Вы усердно работали и вам заплатили всего 5000"},
                "failure": {"chance": 0.5,"endurance": -5,
                "message": "Вы много работали, но вас обманули (-5 настроение)"},
                "one_time": False
            },
            {
                "text": "«Пройти мимо»",
                "effects": {},
                "one_time": False
            }
        ]
    },

    # 9. Приглашение на сбор средств
    {
        "name": "Сбор средств за кальмаров",
        "bg": "png/kalmar.png",
        "text": [
            "Организатор: «Мы собираем деньги на спасение бедных кальмаров. Сможешь помочь?»"
        ],
        "options": [
            {
                "text": "«Помочь организационно» 200 энергии",
                "effects": {"energy": -200, "karma": +3, "discount": True},
                "one_time": False,
                "message": "Вы помогли с организацией и познакомились с разными людьми.(+3 карма, скидка на военный билет)"
            },
            {
                "text": "«Сделать денежный взнос» 4000 монет",
                "effects": {"money": -4000, "karma": +2, "endurance": +5},
                "one_time": False,
                "message": "Вы сделали решающий вклад в спасение кальмаров. (+2 карма, +5 настрой)"
            },
            {
                "text": "«Отказаться полностью»",
                "effects": {},
                "one_time": False,
                "message": "Ничего не произошло"
            }
        ]
    },

    # 10. Инцидент с велосипедом
    {
        "name": "Инцидент с велосипедом",
        "bg": "png/bicycle.png",
        "text": [
            "Студент: «Чёрт! У меня цепь слетела, а я опаздываю на экзамен! Можешь помочь?»"
        ],
        "options": [
            {
                "text": "«Давай помогу» 40 энергии",
                "effects": {"energy": -40, "karma": +1},
                "one_time": False,
                "message": "Вы помогли студенту и он вам дал жвачку.(+1 к карме)"
            },
            {
                "text": "«Я и сам опаздываю»",
                "effects": {"karma": -1},
                "one_time": False,
                "message": "Вы отказались помочь.(-1 к карме)"
            }
        ]
    },

    # 11. Конкурс стартапов
    {
        "name": "Конкурс стартапов",
        "bg": "png/corridor.png",
        "text": [
            "Преподаватель: «У нас объявляется конкурс стартапов. Приз — грант на развитие идеи!»"
        ],
        "options": [
            {
                "text": "«Стоит попробовать»",
                "effects": {"startup_participated": True},
                "one_time": True
            },
            {
                "text": "«Отказаться»",
                "effects": {},
                "one_time": False
            }
        ]
    },

    # 12. Спорт секция
    {
        "name": "Спорт секция",
        "bg": "png/corridor.png",
        "text": [
            "Тренер: «Вижу что ты набираешь форму, почему бы не ходить ко мне в секцию?»"
        ],
        "options": [
            {
                "text": "«Да, давайте» 100 энергии сейчас и 150 энергии навсегда",
                "effects": {"energy_cost": -100, "max_energy": -150,"gym_participated": True},
                "one_time": True,
                "message": "Вы начинаете заниматься в спортивном зале.(+10 к настрою навсегда)"
            },
            {
                "text": "«Нет, мне такое не надо»",
                "effects": {},
                "one_time": False,
                "message": "Ничего не произошло"
            }
        ]
    }
]


ENDING_ARMY = [
    {"image": "png/library.png", "text": "Преподаватель: «Извините, но я не могу дать вам ещё одну отсрочку...»", "duration": 3000},
    {"image": "png/library.png", "text": "Студент: «Но я… Я пытался…»", "duration": 3000},
    {"image": "png/library.png", "text": "Студент: «Вот так всё и закончилось. Вместо диплома — шинель...»", "duration": 5000},
]


ENDING_PRISON = [
    {"image": "png/library.png", "text": "Студент: «Никто не знает, как я поднял все эти деньги...»", "duration": 3000},
    {"image": "png/library.png", "text": "Студент: «Деньги есть, да только толку? Теперь у меня нет свободы...»", "duration": 5000},
]


ENDING_BORING_JOB = [
    {"image": "png/library.png", "text": "Коллега: «Нам тут надо ещё парочку отчётов оформить. Займёшься, новичок?»", "duration": 3000},
    {"image": "png/library.png", "text": "Студент: «Конечно... как же иначе...»", "duration": 3000},
]


ENDING_DREAM = [
    {"image": "png/library.png", "text": "Преподаватель: «Поздравляю, вы окончили университет с отличием!»", "duration": 3000},
    {"image": "png/library.png", "text": "Студент: «Я хотел большего, чем просто диплом. И это лишь начало пути!»", "duration": 5000},
]


SUMMER_1 = [
    {"image": "png/library.png", "text": "Летнее событие", "duration": 3000},
    {"image": "png/library.png", "text": "Летнее событие", "duration": 5000},
]


SUMMER_2 = [
    {"image": "png/library.png", "text": "Летнее событие", "duration": 3000},
    {"image": "png/library.png", "text": "Летнее событие", "duration": 5000},
]


SUMMER_3 = [
    {"image": "png/library.png", "text": "Летнее событие", "duration": 3000},
    {"image": "png/library.png", "text": "Летнее событие", "duration": 5000},
]


HNY = [
    {"image": "png/library.png", "text": "Новый год", "duration": 3000},
    {"image": "png/library.png", "text": "Новый год", "duration": 5000},
]